# Modern-Infra

./: compose.local.spring.yaml  example.env  pit.sh  pom.xml
requests/: bruno.json
requests/Actuators/: Actuators.bru  App Health.bru  Prometheus.bru  Rate Limiters.bru
requests/Micrometer/: README.bru  detailed observation.bru  simple observation.bru
requests/OpenAPI/: API DOCS.bru  Swagger UI.bru
requests/circuit-breaker/: Circuit Breaker Status.bru  Circuit Breaker example.bru  README.bru
requests/graphql/: Get User With GraphQL.bru
src/main/java/jon/modern_infra/: AppRunner.java  CircuitBreakerExample.java  GraphQLExample.java  MicrometerExample.java  Test.java
src/main/java/jon/modern_infra/common/: Config.java
src/main/java/jon/modern_infra/common/store/: AuditingColumns.java  Role.java  User.java  UserAuditListener.java  UserRepo.java
src/main/java/jon/modern_infra/exceptions/: ErrorDetails.java  ErrorHandlingControllerAdvice.java  RootException.java
src/main/java/jon/modern_infra/flyway/: FlywayConfig.java
src/main/java/jon/modern_infra/help/: TraceIdGenerator.java
src/main/java/jon/modern_infra/i18n/: ChangeLanguageController.java  I18nConfig.java  I18nUtils.java
src/main/java/jon/modern_infra/open_api/: OpenAPIExample.java  OpenApiConfig.java
src/main/java/jon/modern_infra/security/: AuthRequired.java  SecurityConfig.java
src/main/resources/: application-local.properties  application.properties  log4j2.properties
src/main/resources/db/dev/: R__populate_db.sql
src/main/resources/db/migrations/: V2025_02_05_14_00__create_db.sql  V2025_03_09_15_30__catalogs.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/i18n/: messages_en_US.properties
src/test/java/jon/modern_infra/: AppRunnerTests.java  TestModernDesignApplication.java  TestcontainersConfiguration.java
