########### OpenAPI ###############
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

########### Logs ##################
logging.pattern.console=[thread=%property{PID}] [%d{HH:mm:ss.SSS}] [%-5.5p] [traceId=%X{traceId}] [%-30.30class{1}] %message%n
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.jon.modern_infra=DEBUG

# Circuit Breaker #
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

########### Database ######################
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Observability
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.datadog.metrics.export.apiKey=123

########### GraphQL ###############
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

# Spring Compose
spring.docker.compose.file=./compose.local.spring.yaml
spring.docker.compose.lifecycle-management=start-only